# paperrockscissors

./: README.md  bash-prs.sh  java-prs.sh  pom.xml
src/main/java/it/zwets/prs/: AbstractPlayer.java  ClassicRules.java  Game.java  InteractivePlayer.java  Main.java  Player.java  RandomGuessPlayer.java  Rules.java
src/test/java/it/zwets/prs/: ClassicRulesTest.java  ScoreKeepingTest.java
